<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <title>KEYRUN</title>
</head>
<body>
<div class="wrapper-basic">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-mobile">
            <a class="navbar-brand" href="#"><img src="img/logo-white.svg" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Become an Affiliate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
<div class="mobile-menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a class="mobile-logo" href="index.html"><img src="img/logo-white.svg" class="logo"></a>
                <div class="mobile-link-block">
                    <a href="" class="mobile-header-link">Log in</a>
                    <a href="" class="btn btn-sm btn-light">Sign Up</a>
                </div>
                <span class="menu-burger" id="popup-btn"></span>
            </div>
        </div>
    </div>
</div>

<section class="basic-page">
    <div class="container text-center">
        <h1 class="basic-page--main-title text-white">Cookie Policy</h1>
    </div>
</section>
<section class="basic-page--content">
    <div class="container">
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">Description of a cookie</h3>
            <p class="basic-page--content-text">In simple direct terms, a cookie can be described a file stored in your browser by the website to remember your actions and information such as your login credentials or duration on website among others.</p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">Are Keyrun cookies safe?</h3>
            <p class="basic-page--content-text">Our  cookies are completely safe and cannot be modified by any external sources except the application that created them. They also cannot be used to inject harmful viruses or malware on your computer.</p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">What type of cookies does Keyrun use?</h3>
            <p class="basic-page--content-text">Our  cookies are completely safe and cannot be modified by any external sources except the application that created them. They also cannot be used to inject harmful viruses or malware on your computer. Our  cookies are completely safe and cannot be modified by any external sources except the application that created them. They also cannot be used to inject harmful viruses or malware on your computer.</p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">Managing our cookies</h3>
            <p class="basic-page--content-text">Our  cookies are completely safe and cannot be modified by any external sources except the application that created them. They also cannot be used to inject harmful viruses or malware on your computer. Our  cookies are completely safe and cannot be modified by any external sources except the application that created them. They also cannot be used to inject harmful viruses or malware on your computer.</p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">Keyrun Cookie Policy Disclaimer</h3>
            <p class="basic-page--content-text">For legal or in-house reasons, we may update our cookie policy to represent the current requirements at that time. If you want to stay up-to-date with your policy, please come back and you will find the latest update. For more information related to our cookie policy please contact info@keyrun.cc</p>
        </div>
    </div>
</section>
    <footer>
        <div class="footer-z-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9 col-sm-8 col-md-8 col-12">
                        <img src="img/logo-footer.svg" class="footer-logo">
                        <div class="clearfix"></div>
                        <p class="footer-text">Part of the HEROTERRA LTD family with SummitKings and SALEOXY.<br>©2019 HEROTERRA LTD | <a href="">TERMS OF SERVICE</a> </p>
                        <div class="clearfix"></div>
                        <div class="row no-gutters">
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">About us</a>
                                <a href="" class="footer-link">Pricing</a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">Features</a>
                                <a href="" class="footer-link">Documentation </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">Privacy Policy</a>
                                <a href="" class="footer-link">Terms of use</a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">FAQ</a>
                                <a href="" class="footer-link">Become an Affiliate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 col-xl-3 col-12">
                        <div class="social-block">
                            <span class="social-block-header">FOLLOW US</span>
                            <div class="clearfix"></div>
                            <a href=""><img src="img/fb-icon.svg" class="social-footer-icon"></a>
                            <a href=""><img src="img/tw-icon.svg" class="social-footer-icon"></a>
                            <a href=""><img src="img/inst-icon.svg" class="social-footer-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/footer-bg.svg" class="footer-bg">
    </footer>
</div>
<div class="popup-uslugi" id="popup-form">
    <div class="container-fluid">
        <a class="mobile-logo" href="index.html"><img src="img/logo.svg" class="logo"></a>
        <span class="mobile-close-btn close-btn"></span>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid">
        <div class="mobile-link-block-open">
            <a href="" class="mobile-header-link-login">Log in</a>
            <a href="" class="btn btn-sm btn-info">Sign Up</a>
        </div>
    </div>
    <div class="mobile-navigation-block">
        <div class="row">
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">About us</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Become an Affiliate</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">Features</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-left"><a href=""><img src="img/mobile-insta.svg" class="mobile-soc-left"></a> </div>
            <div class="col text-center"><a href=""><img src="img/mobile-twitter.svg" class="mobile-soc-center"></a> </div>
            <div class="col text-right"><a href=""><img src="img/mobile-facebook.svg" class="mobile-soc-right"></a> </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>