<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>KEYRUN</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-mobile">
            <a class="navbar-brand" href="#"><img src="img/logo-white.svg" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Become an Affiliate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="mobile-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <a class="mobile-logo" href="index.html"><img src="img/logo-white.svg" class="logo"></a>
                    <div class="mobile-link-block">
                        <a href="" class="mobile-header-link">Log in</a>
                        <a href="" class="btn btn-sm btn-light">Sign Up</a>
                    </div>
                    <span class="menu-burger" id="popup-btn"></span>
                </div>
            </div>
        </div>
    </div>

    <section class="screen-01">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-white">What is Keyrun?</h1>
                    <span class="subtitle">A budget-friendly yet highly efficient licensing & distribution software</span>
                    <p class="mainscreen-text">In a world saturated by software products for any and every function, reliability and efficiency become the differentiating factors that should be at the top of your concerns. Keyrun, our license key generator, is exactly that. Reliable, efficient and budget-friendly.
                        <br><br>Keyrun is the result of dedicated teamwork, thorough research and careful development. In addition to this, our customer-centric approach means we’re always here to assist and ensure Keyrun is delivering optimal results to your business.
                    </p>
                    <div class="clearfix"></div>
                    <a href="" class="btn btn-lg btn-light">Get Started</a>
                    <a href="#why" class="scroll"><span class="scroll-down-btn"></span></a>
                </div>
            </div>
        </div>
    </section>
    <section class="screen-02" id="why">
        <div class="container">
            <h2 class="h2-second text-warning">Why Keyrun?</h2>
            <div class="wow slideInLeft row no-gutters screen-02--mb-138">
                <div class="col-xl-4 col-lg-4 col-sm-4 col-md-4 col-12">
                    <img src="img/sec-img-1.svg" class="screen-02--img-card img-fluid">
                </div>
                <div class="col-xl-8 col-lg-8 col-sm-8 col-md-8 col-12 screen-02--pl-80">
                    <h4 class="screen-02--header">Security is vital</h4>
                    <p class="screen-02--desc">As software developers ourselves, we understand how much time, money and effort it took you to create your product. Wanting to keep your product safe from illegal distribution and unauthorized sharing only makes sense. Keyrun will give you the power and visibility over who’s using your product. This ensures you’re maximizing your profits and protecting your intellectual property.</p>
                </div>
            </div>
            <div class="wow slideInRight row no-gutters screen-02--mb-138">
                <div class="col-xl-8 col-lg-8 col-sm-8 col-md-8 col-12 screen-02--pr-80 order-sm-first order-xl-first order-lg-first order-last">
                    <h4 class="screen-02--header">The best bang for your buck</h4>
                    <p class="screen-02--desc">We understand that with every dollar spent you want the most value. We understand that you don’t want to settle for anything less than the best. Our team makes sure all our products are able to produce high quality results while remaining budget-friendly

                        <br><br>Keyrun guarantees great performance, all necessary functionalities, and reliable security measures all for a competitive price that
                    </p>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-4 col-md-4 col-12">
                    <img src="img/best-bang.svg" class="screen-02--img-card img-fluid">
                </div>
            </div>
            <div class="wow slideInLeft row no-gutters screen-02--mb-138">
                <div class="col-xl-4 col-lg-4 col-sm-4 col-md-4 col-12">
                    <img src="img/sec-img.svg" class="screen-02--img-card img-fluid">
                </div>
                <div class="col-xl-8 col-lg-8 col-sm-8 col-md-8 col-12 screen-02--pl-80">
                    <h4 class="screen-02--header">Simple & Powerful</h4>
                    <p class="screen-02--desc">While developing Keyrun, we’ve put as much emphasis on creating a simplified and user-friendly interface as we did technical efficiency. What makes Keyrun an easy choice for your team is the fact that it can be adopted and mastered by your team rather quickly due to the abundant resources available on our website and quality customer support.</p>
                </div>
            </div>
            <div class="wow slideInRight row no-gutters screen-02--mb-138">
                <div class="col-xl-8 col-lg-8 col-sm-8 col-md-8 col-12 screen-02--pr-80 order-sm-first order-xl-first order-lg-first order-last">
                    <h4 class="screen-02--header">Flexible & Adaptable</h4>
                    <p class="screen-02--desc">Keyrun was developed with the goal being to make it as flexible of a tool as it can possibly be. Our desire is for our product to respond to any customer’s expectations. Be it a startup, small-medium business or even a large corporation. Keyrun has the ability to operate seamlessly in any environment and under low or high demand without sacrificing quality.</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-4 col-md-4 col-12">
                    <img src="img/flexible-img.svg" class="screen-02--img-card img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="screen-03">
        <div class="container">
            <div class="wow fadeInUp row">
                <div class="col text-center">
                    <h2 class="yellow-header">Main features</h2>
                    <span class="screen-03-header">Every single one made to improve your world.</span>
                    <a href="" class="btn btn-lg btn-primary margin-btn-m">Get Started</a>
                </div>
            </div>
            <div class="wow fadeInUp row no-gutters">
                <div class="col">
                    <div class="grid">
                        <div class="grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-01.svg" class="screen-03--icons">
                                <h4 class="screen-03--title">A user-friendly interface</h4>
                                <p class="screen-03--desc">Our design team has spent a considerable effort to make using Keyrun as simple and clear as possible allowing you to familiarize with the functions rather quickly.</p>
                            </div>
                        </div>
                        <div class="grid-item grid-item--width2">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-02.svg" class="screen-03--icons">
                                <h4 class="screen-03--title">Rich dashboards</h4>
                                <p class="screen-03--desc">Reports and analytics are the building blocks for success. For this reason we created detailed dashboards providing you with the needed visibility over your business operations.</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-03.svg" class="screen-03--icons">
                                <h4 class="screen-03--title">Exceptional customer support</h4>
                                <p class="screen-03--desc">Our job doesn’t end when you acquire our product, it only starts. Our support team is always here to assist you with any queries you might have.</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-04.svg" class="screen-03--icons">
                                <h4 class="screen-03--title"> Web-based software <br>integration</h4>
                                <p class="screen-03--desc">Keyrun has the ability to integrate with any platform as it is platform independent.</p>
                            </div>
                        </div>
                        <div class="grid-item grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-05.svg" class="screen-03--icons">
                                <h4 class="screen-03--title">Cloud-based secure <br>software</h4>
                                <p class="screen-03--desc">Keyrun’s secure setup means you won’t have to worry about your data being lost or ending up in the wrong hands.</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-06.svg" class="screen-03--icons">
                                <h4 class="screen-03--title">API based license validation</h4>
                                <p class="screen-03--desc">Using our API based license validation makes the process of license key management pretty effortless. </p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-07.svg" class="screen-03--icons-w-167">
                                <h4 class="screen-03--title">Utilizes gRPC for fast communication with back-end</h4>
                                <p class="screen-03--desc">Using the newest technology available, Keyrun allows for a fluid and enjoyable user experience. </p>
                            </div>
                        </div>
                        <div class="grid-item grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-08.svg" class="screen-03--icons">
                                <h4 class="screen-03--title">Implementable in almost any programming languages</h4>
                                <p class="screen-03--desc">Keyrun has the ability to integrate with any platform and any programming language as it is platform independent and already available in any programming language you might be using.</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="screen-03--card-box">
                                <img src="img/icons-plit-09.svg" class="screen-03--icons">
                                <h4 class="screen-03--title">We Provide documentation and implementation examples</h4>
                                <p class="screen-03--desc">Worry not! Our team is here to assist you in implementing Keyrun in your system. The abundance of material on our website as well as guided assistance is available.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="screen-04">
        <div class="container">
            <div class="wow fadeInUp row no-gutters">
                <div class="col-xl-4 col-lg-4 col-sm-4">
                    <img src="img/screen-04-img.png" class="img-fluid">
                </div>
                <div class="col-xl-8 col-lg-8 col-sm-8 text-left">
                    <h2 class="yellow-header-left">Pricing</h2>
                    <span class="screen-04-header">Whether you’re just getting started or are ready to bring licensing to your enterprise, there is a Keyrun level that’s right for you.</span>
                </div>
            </div>
            </div>
    </section>
    <section class="screen-04-footer">
        <div class="container">
            <div class="wow fadeInUp row">
                <div class="col-lg-6">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item switch-an">
                            <a class="nav-link" id="home-tab" data-toggle="tab" href="#annually" role="tab" aria-controls="annually" aria-selected="false">Annually</a>
                        </li>
                        <li class="nav-item switch-mo">
                            <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#Monthly" role="tab" aria-controls="Monthly" aria-selected="true">Monthly</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6" style="display: none;">
                    <h4 class="screen-04--plans-title">All plans include a 2 months free if you pay annually</h4>
                    <span class="screen-04--price-block" id="price-block">$59/month</span>
                </div>
                <div class="col-lg-12">
                    <!-- Nav tabs -->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="Monthly" role="tabpanel" aria-labelledby="home-tab" style="margin-top: 50px;">
                            <div class="price-box-descktop">
                                <div class="row">
                                    <div class="col">
                                        <div class="screen-04--price-line-bg">
                                                <div class="screen-04--price-line"></div>    
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="plan-list">
                                    <div class="col">
                                        <span class="item-1" id="plan1m">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-1"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Starter</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>1000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 3 subusers</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-2" id="plan2m">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-2"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Basic</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>5000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 5 subusers</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-3 active" id="plan3m">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-3"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Premium</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>15000 key</strong></li>
                                                    <li>up to 3  shop profile </li>
                                                    <li>up to 50 products</li>
                                                    <li>up to 10 subusers</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-4" id="plan4m">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-4"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Enterprise</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>50000 key</strong></li>
                                                    <li>unlimited  shop profile </li>
                                                    <li>unlimited products</li>
                                                    <li>unlimited sub-users</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-5" id="plan5m">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-5"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Custom</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Tailored pricing</li>
                                                    <li>upfront and Volume based</li>
                                                    <li>Priority development support</li>
                                                    <li>Dedicated account manager</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 30px;">
                                    <div class="col-lg-6 col-sm-5 text-left">
                                        <a href="" class="btn btn-lg btn-primary btn-plan" id="plan-btn">Start now – $59</a>
                                    </div>
                                    <div class="col-lg-6 col-sm-7">
                                        <h4 class="screen-04--plans-title">All plans include a 2 months free if you pay annually</h4>
                                        <span class="screen-04--price-block" id="price-block1">$59/month</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price-box-mobile">
                                <span class="price-box-mobile-header">All plans include a 2 months free if you pay annually</span>
                                <div class="clearfix"></div>
                                <div class="owl-price owl-theme" id="price-slider">
                                    <div class="col">
                                        <span class="mobile-item-price">
                                            <h4 class="screen-04--price-title">Starter</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>1000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 3 subusers</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $29</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <span class="mobile-item-price">
                                                <h4 class="screen-04--price-title">Basic</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>5000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 5 subusers</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $39</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <span class="mobile-item-price">
                                            <h4 class="screen-04--price-title">Premium</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>15000 key</strong></li>
                                                    <li>up to 3  shop profile </li>
                                                    <li>up to 50 products</li>
                                                    <li>up to 10 subusers</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $59</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <span class="mobile-item-price">
                                                <h4 class="screen-04--price-title">Enterprise</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>50000 key</strong></li>
                                                    <li>unlimited  shop profile </li>
                                                    <li>unlimited products</li>
                                                    <li>unlimited sub-users</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $199</a>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <span class="mobile-item-price">
                                                <h4 class="screen-04--price-title">Custom</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Tailored pricing</li>
                                                    <li>upfront and Volume based</li>
                                                    <li>Priority development support</li>
                                                    <li>Dedicated account manager</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $299</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="annually" role="tabpanel" aria-labelledby="profile-tab" style="margin-top: 50px;">
                            <div class="price-box-descktop">
                                <div class="row">
                                    <div class="col">
                                        <div class="screen-04--price-line-bg">
                                            <div class="screen-04--price-line"></div>    
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="plan-list-a">
                                    <div class="col">
                                        <span class="item-1" id="plan1a">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-1"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Starter</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>1000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 3 subusers</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-2" id="plan2a">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-2"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Basic</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>5000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 5 subusers</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-3 active" id="plan3a">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-3"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Premium</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>15000 key</strong></li>
                                                    <li>up to 3  shop profile </li>
                                                    <li>up to 50 products</li>
                                                    <li>up to 10 subusers</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-4" id="plan4a">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-4"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Enterprise</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>50000 key</strong></li>
                                                    <li>unlimited  shop profile </li>
                                                    <li>unlimited products</li>
                                                    <li>unlimited sub-users</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <span class="item-5" id="plan5a">
                                            <div class="col text-center"><span class="screen-04--price-line-point item-l-5"></span></div>
                                            <div class="screen-04--price-box">
                                                <h4 class="screen-04--price-title">Custom</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Tailored pricing</li>
                                                    <li>upfront and Volume based</li>
                                                    <li>Priority development support</li>
                                                    <li>Dedicated account manager</li>
                                                </ul>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <div class="row" style="margin-top: 30px;">
                                    <div class="col-lg-6 col-sm-5">
                                        <a href="" class="btn btn-lg btn-primary btn-plan" id="plan-btn-a">Start now – $59</a>
                                    </div>
                                    <div class="col-lg-6 col-sm-7">
                                        <h4 class="screen-04--plans-title">All plans include a 2 months free if you pay annually</h4>
                                        <span class="screen-04--price-block" id="price-block2">$59/month</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price-box-mobile">
                                <span class="price-box-mobile-header">All plans include a 2 months free if you pay annually</span>
                                <div class="clearfix"></div>
                                <div class="owl-price owl-theme" id="price-slider">
                                    <div class="col">
                                        <span class="mobile-item-price">
                                            <h4 class="screen-04--price-title">Starter</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>1000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 3 subusers</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $29</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <span class="mobile-item-price">
                                                <h4 class="screen-04--price-title">Basic</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>5000 key</strong></li>
                                                    <li>one shop profile</li>
                                                    <li>up to 20 products</li>
                                                    <li>up to 5 subusers</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $39</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <span class="mobile-item-price">
                                            <h4 class="screen-04--price-title">Premium</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>15000 key</strong></li>
                                                    <li>up to 3  shop profile </li>
                                                    <li>up to 50 products</li>
                                                    <li>up to 10 subusers</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $59</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <span class="mobile-item-price">
                                                <h4 class="screen-04--price-title">Enterprise</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Up to <strong>50000 key</strong></li>
                                                    <li>unlimited  shop profile </li>
                                                    <li>unlimited products</li>
                                                    <li>unlimited sub-users</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $199</a>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <span class="mobile-item-price">
                                                <h4 class="screen-04--price-title">Custom</h4>
                                                <ul class="screen-04--price-list">
                                                    <li>Tailored pricing</li>
                                                    <li>upfront and Volume based</li>
                                                    <li>Priority development support</li>
                                                    <li>Dedicated account manager</li>
                                                </ul>
                                        </span>
                                        <div class="clearfix"></div>
                                        <div class="row text-center">
                                            <a href="" class="btn btn-lg btn-primary btn-plan-mobile">Start now – $299</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="screen-06">
        <div class="wow slideInLeft container">
            <div class="row">
                <div class="col">
                    <h2 class="screen-06--header-left">Frequently Asked Questions</h2>
                    <span class="screen-06--header">here are some common questions from our clients</span>
                </div>
            </div>
            <div class="raw no-gutters">
                <div class="col-lg-9">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header text-center" id="headingOne">
                                <span class="accordion-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Who is Keyrun ideal for?</span>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Keyrun is ideal for those who want a powerful solution that is reasonably priced in order to manage the licensing and distribution of their software products.

                                    <br><br>Keyrun is flexible and adaptable which makes it compatible with all possible environments be it a startup, small-medium sized businesses or large corporations.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <span class="accordion-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Can I still use your service if I developed my applications on Linux?</span>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <span class="accordion-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How much does Keyrun cost?</span>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <span class="accordion-title collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What payment methods do you accept?</span>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="screen-07">
        <div class="container text-center">
            <h3 class="screen-07--header">Testimencials</h3>
            <span class="screen-07--sub">They are happy</span>
        </div>
        <div class="clearfix"></div>
        <div class="loop owl-carousel owl-theme">
            <div class="item">
                <div class="screen-07--review-box">
                    “From start to finish, it was an amazing experience with Keyrun! I have never been let down. My industry demands a secure licensing solution and many places charge astronomical prices for this service. Keyrun has been with me, helping me grow my business from nothing to what it is today - a leader in its industry.
                </div>
                <div class="screen-07--review-ava-block text-center">
                    <img src="img/ava-review.png" class="screen-07--review-ava">
                    <span class="screen-07--review-name">John Smith</span>
                    <span class="screen-07--review-org">EvoRobotics Inc</span>
                </div>
            </div>
            <div class="item">
                <div class="screen-07--review-box">
                    “From start to finish, it was an amazing experience with Keyrun! I have never been let down. My industry demands a secure licensing solution and many places charge astronomical prices for this service. Keyrun has been with me, helping me grow my business from nothing to what it is today - a leader in its industry.
                </div>
                <div class="screen-07--review-ava-block text-center">
                    <img src="img/ava-review.png" class="screen-07--review-ava">
                    <span class="screen-07--review-name">John Smith</span>
                    <span class="screen-07--review-org">EvoRobotics Inc</span>
                </div>
            </div>
            <div class="item">
                <div class="screen-07--review-box">
                    “From start to finish, it was an amazing experience with Keyrun! I have never been let down. My industry demands a secure licensing solution and many places charge astronomical prices for this service. Keyrun has been with me, helping me grow my business from nothing to what it is today - a leader in its industry.
                </div>
                <div class="screen-07--review-ava-block text-center">
                    <img src="img/ava-review.png" class="screen-07--review-ava">
                    <span class="screen-07--review-name">John Smith</span>
                    <span class="screen-07--review-org">EvoRobotics Inc</span>
                </div>
            </div>
            <div class="item">
                <div class="screen-07--review-box">
                    “From start to finish, it was an amazing experience with Keyrun! I have never been let down. My industry demands a secure licensing solution and many places charge astronomical prices for this service. Keyrun has been with me, helping me grow my business from nothing to what it is today - a leader in its industry.
                </div>
                <div class="screen-07--review-ava-block text-center">
                    <img src="img/ava-review.png" class="screen-07--review-ava">
                    <span class="screen-07--review-name">John Smith</span>
                    <span class="screen-07--review-org">EvoRobotics Inc</span>
                </div>
            </div>
            <div class="item">
                <div class="screen-07--review-box">
                    “From start to finish, it was an amazing experience with Keyrun! I have never been let down. My industry demands a secure licensing solution and many places charge astronomical prices for this service. Keyrun has been with me, helping me grow my business from nothing to what it is today - a leader in its industry.
                </div>
                <div class="screen-07--review-ava-block text-center">
                    <img src="img/ava-review.png" class="screen-07--review-ava">
                    <span class="screen-07--review-name">John Smith</span>
                    <span class="screen-07--review-org">EvoRobotics Inc</span>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="col text-center">
                <img src="img/logo.svg" class="screen-07--logo">
                <div class="clearfix"></div>
                <h2 class="yellow-header" style="margin-bottom: 50px;">Developed to Power Your Software</h2>
                <div class="clearfix"></div>
                <a href="" class="btn btn-lg btn-primary">Get Started</a>
            </div>
        </div>
    </section>
    <section class="screen-08">
        <div class="container">
            <div class="row">
                <div class="col-12 text-left"> <h2 class="yellow-header-left">Contact us</h2></div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="screen-08--box">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <span class="contact-header">Support & Feedback</span>
                                <span class="contact-sub-header">We want to hear from you!</span>
                                <p class="contact-desc">Are you looking to learn more about Keyrun? Are you an active user and have suggestions or feedback to share with us? We’re listening!

                                    <br><br>You can reach us either through the ‘Contacts Us’ form or by sending us an email at the following email address: <a href="">support@keyrun.cc</a>
                                </p>
                                <div class="clearfix"></div>
                                <img src="img/contact-img.svg" class="contact-img">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control"  placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message" rows="10"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-lg btn-block btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-z-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9 col-sm-8 col-md-8 col-12">
                        <img src="img/logo-footer.svg" class="footer-logo">
                        <div class="clearfix"></div>
                        <p class="footer-text">Part of the HEROTERRA LTD family with SummitKings and SALEOXY.<br>©2019 HEROTERRA LTD | <a href="">TERMS OF SERVICE</a> </p>
                        <div class="clearfix"></div>
                        <div class="row no-gutters">
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">About us</a>
                                <a href="" class="footer-link">Pricing</a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">Features</a>
                                <a href="" class="footer-link">Documentation </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">Privacy Policy</a>
                                <a href="" class="footer-link">Terms of use</a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">FAQ</a>
                                <a href="" class="footer-link">Become an Affiliate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 col-xl-3 col-12">
                        <div class="social-block">
                            <span class="social-block-header">FOLLOW US</span>
                            <div class="clearfix"></div>
                            <a href=""><img src="img/fb-icon.svg" class="social-footer-icon"></a>
                            <a href=""><img src="img/tw-icon.svg" class="social-footer-icon"></a>
                            <a href=""><img src="img/inst-icon.svg" class="social-footer-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/footer-bg.svg" class="footer-bg">
    </footer>
</div>
<div class="popup-uslugi" id="popup-form">
    <div class="container-fluid">
        <a class="mobile-logo" href="index.html"><img src="img/logo.svg" class="logo"></a>
        <span class="mobile-close-btn close-btn"></span>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid">
        <div class="mobile-link-block-open">
            <a href="" class="mobile-header-link-login">Log in</a>
            <a href="" class="btn btn-sm btn-info">Sign Up</a>
        </div>
    </div>
    <div class="mobile-navigation-block">
        <div class="row">
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">About us</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Become an Affiliate</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">Features</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-left"><a href=""><img src="img/mobile-insta.svg" class="mobile-soc-left"></a> </div>
            <div class="col text-center"><a href=""><img src="img/mobile-twitter.svg" class="mobile-soc-center"></a> </div>
            <div class="col text-right"><a href=""><img src="img/mobile-facebook.svg" class="mobile-soc-right"></a> </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    var wow = new WOW(
        {
            boxClass:     'wow',      
            animateClass: 'animated', 
            offset:       0,          
            mobile:       false,      
            live:         true        
        }
    )
    wow.init();
</script>
</body>
</html>