<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <title>KEYRUN</title>
</head>
<body>
<div class="wrapper">
<header class="header-black">
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-mobile">
        <a class="navbar-brand" href="#"><img src="img/logo-white.svg" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Become an Affiliate</a>
                </li>
                <li class="nav-item user-btn">
                    <a class="nav-link" href="#"><img src="img/user-login.svg" class="user-login">Log in</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="mobile-menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a class="mobile-logo" href="index.html"><img src="img/logo-white.svg" class="logo"></a>
                <div class="mobile-link-block">
                    <a href="" class="mobile-header-link">Log in</a>
                    <a href="" class="btn btn-sm btn-light">Sign Up</a>
                </div>
                <span class="menu-burger" id="popup-btn"></span>
            </div>
        </div>
    </div>
</div>

<section class="login-screen">
    <div class="container">
        <div class="col-lg-6 col-xl-6 col offset-xl-3 offset-lg-3">
            <div class="login-screen--block-auth">
                <img src="img/logo.svg" class="login-screen--logo">
                <span class="login-screen--subtitle">Welcome back! Please login to your account.</span>
                <div class="clearfix"></div>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                        <div class="row no-gutters">
                            <div class="col">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div>
                            <div class="col text-right">
                                <a href="" class="form-link">Forgot Password</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-lg btn-primary">Sign In</button>
                    </div>
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="login-screen--privacy-link-block">
                <a href="" class="login-screen--privacy-link">Term of use.</a>
                <a href="" class="login-screen--privacy-link">Privacy policy</a>
                <div class="clearfix"></div>
                <button type="submit" class="btn btn-lg btn-light" style="margin-top: 20px;">Sign Up</button>
            </div>
        </div>
    </div>
</section>

</div>
<div class="popup-uslugi" id="popup-form">
    <div class="container-fluid">
        <a class="mobile-logo" href="index.html"><img src="img/logo.svg" class="logo"></a>
        <span class="mobile-close-btn close-btn"></span>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid">
        <div class="mobile-link-block-open">
            <a href="" class="mobile-header-link-login">Log in</a>
            <a href="" class="btn btn-sm btn-info">Sign Up</a>
        </div>
    </div>
    <div class="mobile-navigation-block">
        <div class="row">
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">About us</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Become an Affiliate</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">Features</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-left"><a href=""><img src="img/mobile-insta.svg" class="mobile-soc-left"></a> </div>
            <div class="col text-center"><a href=""><img src="img/mobile-twitter.svg" class="mobile-soc-center"></a> </div>
            <div class="col text-right"><a href=""><img src="img/mobile-facebook.svg" class="mobile-soc-right"></a> </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>