<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <title>KEYRUN</title>
</head>
<body>
<div class="wrapper-basic">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-mobile">
            <a class="navbar-brand" href="#"><img src="img/logo-white.svg" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Become an Affiliate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
<div class="mobile-menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a class="mobile-logo" href="index.html"><img src="img/logo-white.svg" class="logo"></a>
                <div class="mobile-link-block">
                    <a href="" class="mobile-header-link">Log in</a>
                    <a href="" class="btn btn-sm btn-light">Sign Up</a>
                </div>
                <span class="menu-burger" id="popup-btn"></span>
            </div>
        </div>
    </div>
</div>

<section class="basic-page">
    <div class="container text-center">
        <h1 class="basic-page--main-title text-white">Privacy policy<br><small>Last updated 6/13/2019</small></h1>
    </div>
</section>
<section class="basic-page--content">
    <div class="container">
        <div class="basic-page--content-box">
            <p class="basic-page--content-text">Keyrun and its affiliated parent company (Heroterra ltd) are fully fully dedicated to protecting your privacy and any information you share with us.
                <br><br>Collecting some data in one form or another is part of our business and it helps us engage with you better. Our privacy policy covers the following;
                <br>- How Keyrun collects information on our website
                <br>- The type of information we collect
                <br>- And how we protect the information that we collect
            </p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">How Keyrun collection information on or website</h3>
            <p class="basic-page--content-text">Whether it is in the form of cookies or directly via information shared with us via our newsletter or while making a transaction with us, we want to protect it and use it for mutual benefit.
                <br><br>We use cookies to better understand your needs as a person and that helps us serve you better. For a thorough understanding of our cookie policy and how this works, you can refer to our <a href="">cookie policy here.</a>
                <br><br>Other information shared with us is also kept private. If it is via our newsletter, we only contact you with useful information prior to you giving us permission and you can always opt out at your discretion.
            </p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">The kind of information we collect</h3>
            <p class="basic-page--content-text">The team at Keyrun wants to understand you and your needs so that we can serve you better. This means that when you visit our website, we may log information on our servers (like where you are visiting us from, the pages you visit, your duration our website, etc).
                <br><br>However, note that we do not at any one time share this information or trade it with anyone. We respect your privacy and follow the laws and norms which bind us.
                <br><br>By collecting and recording information such as your time of visit, your IP address and the pages you visited on our website, we are subsequently able to analyze and protect our business and website from incongruous use and give our websites users the best possible experience.
            </p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">Protecting your personal information</h3>
            <p class="basic-page--content-text">Keyrun will put all the effort possible to keep your information safe. On our side, we use industry standard means to keep away any malicious access to your data. We expect you to do the same on your end. With that said, it is important to note that we are not responsible for any accidental losses or any breaches encountered due to third party software on your side which may have malicious intentions.
                <br><br>Keyrun will not at any point sell or share the information we collect from you with any third parties.  Your information can (and will) only be used in one of the following cases;
                <br>- If needed by Keyrun or any of its associated companies
                <br>- If and as when required by the law
                <br>- If at any point Keyrun is sold or acquired by another company
                <br><br>We respect you and your choices and we strive as much  as possible to provide the best possible information to help move your business forward, however, if you are not interested in us contacting or engaging with you, you have the liberty to opt out at any time.  You can communicate to us via email or phone on the contact us page and we will make it happen.
            </p>
        </div>
        <div class="basic-page--content-box">
            <h3 class="basic-page--content-header">Revisions/edits.improvements/changes on our privacy policy</h3>
            <p class="basic-page--content-text">Our privacy policy is under constant improvements. At our discretion, we may alter it in conjunction with our preferences or the legal requirements.
                <br><br>To access our latest update,  please take note of the dated section at the top of this page.
            </p>
        </div>
    </div>
</section>
    <footer>
        <div class="footer-z-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9 col-sm-8 col-md-8 col-12">
                        <img src="img/logo-footer.svg" class="footer-logo">
                        <div class="clearfix"></div>
                        <p class="footer-text">Part of the HEROTERRA LTD family with SummitKings and SALEOXY.<br>©2019 HEROTERRA LTD | <a href="">TERMS OF SERVICE</a> </p>
                        <div class="clearfix"></div>
                        <div class="row no-gutters">
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">About us</a>
                                <a href="" class="footer-link">Pricing</a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">Features</a>
                                <a href="" class="footer-link">Documentation </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">Privacy Policy</a>
                                <a href="" class="footer-link">Terms of use</a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-md-3 col-6">
                                <a href="" class="footer-link">FAQ</a>
                                <a href="" class="footer-link">Become an Affiliate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 col-xl-3 col-12">
                        <div class="social-block">
                            <span class="social-block-header">FOLLOW US</span>
                            <div class="clearfix"></div>
                            <a href=""><img src="img/fb-icon.svg" class="social-footer-icon"></a>
                            <a href=""><img src="img/tw-icon.svg" class="social-footer-icon"></a>
                            <a href=""><img src="img/inst-icon.svg" class="social-footer-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/footer-bg.svg" class="footer-bg">
    </footer>
</div>
<div class="popup-uslugi" id="popup-form">
    <div class="container-fluid">
        <a class="mobile-logo" href="index.html"><img src="img/logo.svg" class="logo"></a>
        <span class="mobile-close-btn close-btn"></span>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid">
        <div class="mobile-link-block-open">
            <a href="" class="mobile-header-link-login">Log in</a>
            <a href="" class="btn btn-sm btn-info">Sign Up</a>
        </div>
    </div>
    <div class="mobile-navigation-block">
        <div class="row">
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">About us</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Become an Affiliate</a></li>
                </ul>
            </div>
            <div class="col">
                <ul class="mobile-navigation-menu">
                    <li><a href="">Features</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-left"><a href=""><img src="img/mobile-insta.svg" class="mobile-soc-left"></a> </div>
            <div class="col text-center"><a href=""><img src="img/mobile-twitter.svg" class="mobile-soc-center"></a> </div>
            <div class="col text-right"><a href=""><img src="img/mobile-facebook.svg" class="mobile-soc-right"></a> </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>